<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2018 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="my_device_info_pref_screen"
    android:title="@string/about_settings">

    <com.android.settings.deviceinfo.aboutphone.AboutPhoneSystemUpdatePreference
        android:key="about_phone_system_update_card"
        android:order="-100"
        settings:searchable="false"/>

    <!-- Device name -->
    <com.android.settings.deviceinfo.aboutphone.AboutPhoneDeviceNamePreference
        android:key="about_phone_device_name_card"
        android:order="-99"
        settings:searchable="false"/>

    <com.android.settings.deviceinfo.aboutphone.AboutPhoneStoragePreference
        android:key="about_phone_storage_card"
        android:order="-98"
        settings:searchable="false"/>

        <!-- Account name 
        <Preference
            android:key="branded_account"
            android:order="2"
            android:title="@string/my_device_info_account_preference_title"
            android:summary="@string/summary_placeholder"
            settings:enableCopying="true"
            settings:controller="com.android.settings.deviceinfo.BrandedAccountPreferenceController"/> -->

        <!-- Phone number -->
        <!-- Preference
            android:key="phone_number"
            android:order="3"
            android:title="@string/status_number"
            android:summary="@string/summary_placeholder"
            settings:isPreferenceVisible="@bool/config_show_sim_info"
            settings:controller="com.android.settings.deviceinfo.PhoneNumberPreferenceController"
            settings:enableCopying="true"/ -->

    <!-- Android version -->
    <Preference
        android:key="firmware_version"
        android:order="10"
        android:title="@string/firmware_version"
        android:summary="@string/summary_placeholder"
        android:fragment="com.android.settings.deviceinfo.firmwareversion.FirmwareVersionSettings"
        settings:controller="com.android.settings.deviceinfo.firmwareversion.FirmwareVersionPreferenceController"/>

    <!-- Model & hardware -->
    <Preference
        android:key="device_model"
        android:order="20"
        android:title="@string/model_info"
        android:summary="@string/summary_placeholder"
        android:fragment="com.android.settings.deviceinfo.hardwareinfo.HardwareInfoFragment"
        settings:enableCopying="true"
        settings:keywords="@string/keywords_model_and_hardware"
        settings:controller="com.android.settings.deviceinfo.HardwareInfoPreferenceController"/>

    <!-- IMEI -->
    <Preference
        android:key="imei_info"
        android:order="30"
        android:title="@string/status_imei"
        android:summary="@string/summary_placeholder"
        settings:keywords="@string/keywords_imei_info"
        settings:enableCopying="true"
        settings:isPreferenceVisible="@bool/config_show_sim_info"
        settings:controller="com.android.settings.deviceinfo.imei.ImeiInfoPreferenceController"/>

    <!-- SIM status -->
    <Preference
        android:key="sim_status"
        android:order="40"
        android:title="@string/sim_status_title"
        settings:keywords="@string/keywords_sim_status"
        android:summary="@string/summary_placeholder"
        settings:isPreferenceVisible="@bool/config_show_sim_info"
        settings:controller="com.android.settings.deviceinfo.simstatus.SimStatusPreferenceController"/>

    <com.android.settingslib.widget.UntitledPreferenceCategory
        android:key="about_phone_more_details_category"
        android:order="100">

        <Preference
            android:key="about_phone_more_details"
            android:fragment="com.android.settings.deviceinfo.aboutphone.AboutPhoneDetailsFragment"
            android:title="@string/my_device_info_details_title"/>
    </com.android.settingslib.widget.UntitledPreferenceCategory>

</PreferenceScreen>
